<!DOCTYPE html>
<html>
  <head>
    <title>Navigation Code</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .primary-nav {
        margin-top: 15px
      }

      .primary-nav ul {
        list-style: none;
        position: relative;
        float: left;
        margin: 0;
        padding: 0
      }

      .primary-nav ul a {
        display: block;
        color: #333;
        text-decoration: none;
        font-size: 16px;
        line-height: 32px;
        padding: 0 15px;
      }

      .primary-nav ul li {
        position: relative;
        float: left;
        margin: 0;
        padding: 0
      }

      .primary-nav ul li.active {
        background:#ddd
      }

      .primary-nav ul li:hover {
        background:#f6f6f6
      }

      .primary-nav ul ul {
        display:none;
        position:absolute;
        top:100%;
        left:0;
        background:#fff;
        padding:0
      }

      .primary-nav ul ul li {
        float:none;
        min-width:120px
      }

      .primary-nav ul ul a {
        line-height:120%;
        padding:10px 15px
      }

      .primary-nav ul li:hover > ul{
        display:block
      }

    </style>
  </head>
  <body>
    <h1>League of Coders</h1>
    
  </body>
</html>
