<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>4-H Career Ex 2017</title>
  <style>
  .primary-nav {
    margin-top: 50px
  }

  .primary-nav ul {
    list-style: none;
    position: relative;
    float: left;
    margin: 0;
    padding: 0
  }

  .primary-nav ul a {
    display: block;
    color: #333;
    text-decoration: none;
    font-size: 20px;
    line-height: 35px;
    padding: 0 15px;
  }

  .primary-nav ul li {
    position: relative;
    float: left;
    margin: 0;
    padding: 0
  }

  .primary-nav ul li.active {
    background:#ddd
  }

  .primary-nav ul li:hover {
    background:#2D2BFF
  }

  .primary-nav ul ul {
    display:none;
    position:absolute;
    top:100%;
    left:0;
    background:#7CFF47;
    padding:0
  }

  .primary-nav ul ul li {
    float:none;
    min-width:120px
  }

  .primary-nav ul ul a {
    line-height:120%;
    padding:10px 15px
  }

  .primary-nav ul li:hover > ul{
    display:block
  }

  .clearUL {
     clear:both;
  }

  .Row {
    float: left;
    margin: 10px;
    padding: 10px;
  }

  </style>
  </head>
  <body>
    <h1>4-H Career Ex 2017</h1>

  <h1>League of Coders</h1>
  <nav class="primary-nav">
  <ul>
    <li class="active"><a href="#">Home</a></li>
    <li><a href="#">Women Scientists</a>
      <ul>
        <li><a href="#">A-Z</a></li>
      </ul>
    </li>
    <li><a href="#">Fields in Technology</a>
      <ul>
        <li><a href="#">Engineering</a></li>
        <li><a href="#">Computing</a></li>
        <li><a href="#">Math</a></li>
        <li><a href="#">Biology</a></li>
        <li><a href="#">Physics</a></li>
        <li><a href="#">Chemistry</a></li>
      </ul>
    </li>
    <li><a href="#">Community Resources</a>
      <ul>
        <li><a href="#">Jobs</a></li>
        <li><a href="#">Colleges</a></li>
        <li><a href="#">Events</a></li>
      </ul>
    </li>
    <li><a href="#">Contact Us</a></li>
  </ul>
  </nav>

  <script type="text/javascript">
  var alphabetArray = ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X",
  "Y","Z"];

  var i;
  var arrayLength = alphabetArray.length;
  document.write("<ul class='clearUL'>");
  for(i=0; i < arrayLength; i++) {
    document.write("<li class='Row'>" + alphabetArray[i] + "</li>");
  }
  document.write("</ul>");

  </script>

  </body>
</html>
